spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

